URxvt*font: -*-clean-medium-r-*-*-12-*-*-*-*-*-*
URxvt*boldFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*
URxvt*termName: rxvt
URxvt*scrollBar: false
URxvt*scrollstyle: plain
URxvt*matcher.button: 1
URxvt*.allow_bold: false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt*inheritPixmap: true
URxvt*.transparent: true
URxvt*.shading: 5


!URxvt.tabbed_new.tabren-bg: 7
!!URxvt.tabbed_new.tabdiv-fg: 6
!!URxvt.tabbed_new.tabbar-fg: 6
!!URxvt.tabbed_new.tabbar-bg: 0
!!URxvt.tabbed_new.tabsel-fg: 1
!!URxvt.tabbed_new.tabsel-bg: 7
!!URxvt.tabbed_new.tab-fg: 6
!!URxvt.tabbed_new.tab-bg: 8

Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full

URxvt*geometry: 108x24

*foreground:	#bfbca0
*background:	#232322
*cursorColor:	#bfbca0
*color0:	#14161b
*color8:	#14161b
*color1:	#754730
*color9:	#754730
*color2:	#7e7841
*color10:	#7e7841
*color3:	#a5914d
*color11:	#a5914d
*color4:	#2c2c29
*color12:	#2c2c29
*color5:	#8d712e
*color13:	#8d712e
*color6:	#a28d4b
*color14:	#a28d4b
*color7:	#d2c8a6
*color15:	#d2c8a6



! xscreensaver ---------------------------------------------------------------

!font settings
!xscreensaver.Dialog.headingFont: -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.bodyFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.labelFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.unameFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.buttonFont: -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.dateFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.passwd.passwdFont: -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground: #7f8f9f
xscreensaver.Dialog.background: #0c0d0e
xscreensaver.Dialog.topShadowColor: #0c0d0e
xscreensaver.Dialog.bottomShadowColor: #0c0d0e
xscreensaver.Dialog.Button.foreground: #0c0d0e
xscreensaver.Dialog.Button.background: #7f8f9f
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground: #0c0d0e
xscreensaver.Dialog.text.background: #7f8f9f
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth: 20
xscreensaver.Dialog.shadowThickness: 2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground: #7f8f9f
xscreensaver.passwd.thermometer.background: #0c0d0e
xscreensaver.passwd.thermometer.width: 10
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat: %I:%M%P %a %b %d, %Ymmeensaver.passwd.thermometer.width:       8

